{
  "name": "billsplit",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "test:web": "pnpm --filter web test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}